# LSDI

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  run-autojoin-tests.sh
autojoin/: agentdb.rvf  pom.xml
autojoin/data/fixtures/dblp-scalability/dblp-100/: fixture.json
autojoin/data/fixtures/dblp-scalability/dblp-1000/: fixture.json
autojoin/data/fixtures/dblp-scalability/dblp-10000/: fixture.json
autojoin/data/fixtures/dblp-scalability/dblp-100000/: fixture.json
autojoin/data/fixtures/dblp-scalability/dblp-1000000/: fixture.json
autojoin/data/fixtures/synthetic/synthetic-citeseer/: fixture.json
autojoin/data/fixtures/synthetic/synthetic-nameconcat/: fixture.json
autojoin/data/fixtures/synthetic/synthetic-time/: fixture.json
autojoin/data/fixtures/synthetic/synthetic-userid/: fixture.json
autojoin/data/fixtures/web-benchmark/: _schema.json
autojoin/data/fixtures/web-benchmark/beatles songs/: fixture.json
autojoin/data/fixtures/web-benchmark/california govs 1/: fixture.json
autojoin/data/fixtures/web-benchmark/california govs 2/: fixture.json
autojoin/data/fixtures/web-benchmark/chinese provinces/: fixture.json
autojoin/data/fixtures/web-benchmark/christmas songs 1/: fixture.json
autojoin/data/fixtures/web-benchmark/christmas songs 2/: fixture.json
autojoin/data/fixtures/web-benchmark/duke cs profs/: fixture.json
autojoin/data/fixtures/web-benchmark/fruits 1/: fixture.json
autojoin/data/fixtures/web-benchmark/fruits 2/: fixture.json
autojoin/docs/benchmarks/: web-benchmark.md
backend/: Dockerfile  pom.xml
(+167 files in other folders)
